name: Docker

on:
  push:
    branches:
      - master
    tags:
      - v*
  pull_request:

jobs:
  # Push container image to GitHub Packages and Docker Hub.
  # See also https://docs.docker.com/docker-hub/builds/
  deploy:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build images
        run: bash build.sh

      - name: Log into Docker Hub
        run: echo "${{ secrets.WBIA_WILDMEBOT_DOCKER_HUB_TOKEN }}" | docker login -u wildmebot --password-stdin

      - name: Push to Docker Hub
        run: bash publish.docker.hub.sh

      - name: Log into GitHub Packages
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Push to GitHub Packages
        run: bash publish.github.packages.sh

      - name: Push tagged
        if: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/v') }}
        run: |
          VERSION=$(echo ${GITHUB_REF} | sed 's#.*/v##')
          docker tag wildme/manylinux:latest wildme/manylinux:${VERSION}
          docker tag docker.pkg.github.com/wbia-pypkg-build/manylinux:latest docker.pkg.github.com/wbia-pypkg-build/manylinux:${VERSION}

          docker push wildme/manylinux:${VERSION}
          docker push docker.pkg.github.com/wbia-pypkg-build/manylinux:${VERSION}
