name: Macports

on: [push]

jobs:
  macOS:
    name: Run macOS
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Prepare MacPorts - Prefer Xcode 11.5
        run: |
          xcode-select -p
          xcodebuild -version
          sudo xcode-select -s /Applications/Xcode_11.5.app/Contents/Developer
          xcodebuild -version

      - name: Install MacPorts
        uses: WildbookOrg/wbia-pypkg-build/actions/macports@v1.0.0

      - name: Install example port
        run: |
          port version
          sudo port selfupdate
          port version
          ls -al $(which cmake)
          cmake --version
          sudo rm -rf /opt/local/bin/cmake
          sudo port install cmake
          ls -al $(which cmake)
          cmake --version

      - name: Tarball MacPorts
        run: |
          du -sh /opt/local/
          sudo tar -zcvf macports.tar.gz /opt/local/
          du -sh macports.tar.gz

      - name: Upload MacPorts artifact
        uses: actions/upload-artifact@master
        with:
          name: macports
          path: macports.tar.gz
